<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <script src="scriptv.js"></script>
</head>
<style>
    .Container {
        display: flex;
        align-items: center;
        height: 100vh;
        justify-content: center;
    }

    .radioDiv {
        display: flex;
        justify-content: space-around;
    }

    .submitBtn {
        position: absolute;
        bottom: 20px;
        width: 10%;
    }

    .width {
        width: 100%;
    }

    form {
        width: 300px;
        
        padding: 20px;
    }
    body {
  background-image: url('https://wallpaperaccess.com/full/1467776.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
label {
  background-color: rgb(115, 6, 240);
  color: black;
  font-weight: bold;
  padding: 4px;
  text-transform: uppercase;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: xx-small;
}
.iro{
	background-color:rgb(138, 7, 245);
  color: black;
  font-weight: bold;
  padding: 4px;
  text-transform: uppercase;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: xx-small;
}
</style>

<body>
<div id="msg" align="center"></div>
    <div class="Container">
        
        <form id="form" name="farmerForm" >
            <h4 style="text-align: center;color: rgb(15, 15, 15);background-color: rgb(65, 24, 179);">Best farm</h4>
            <p style="text-align: center;">New farmer</p>
            <div class="mb-3">
                <label for="Name" class="form-label">Name</label>
                <input type="text" class="form-control" name="name" id="name" aria-describedby="Name">
                <div id="error" style="color: red;"></div>
            </div>
            <div class="mb-3">
                <label for="Age" class="form-label">Age</label>
                <input type="number" class="form-control" name="age" id="age">
                <div id="error1" style="color: red;"></div>
            </div>
            <div  class="iro" id="gender">Gender</div>

            <div class="radioDiv">
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="gender" id="gender" value="male">
                    <label class="form-check-label" for="flexRadioDefault1">
                        Male
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="gender" id="gender" value="female" >
                    <label class="form-check-label" for="flexRadioDefault2">
                        Female
                    </label>
                </div>
                
            </div>
           
            
        </form>
        </br>
         <div id="error2" style="color: red;"></div>
        <div class="submitBtn">
        
                <button  onclick="onFormSubmit() ;" class="btn btn-success width" >Add</button>
            </div>
        </div>
			
    </div>
<script>
async function onFormSubmit() {
    let myform = document.forms['farmerForm'];

    await fetch('/farmer/addnewfarmer_v3', {
        method: 'POST',
        headers: { "Content-type": "application/json;charset=UTF-8" },
        body: JSON.stringify(
            {
                "name": myform.name.value,
                "age": myform.age.value,
                "gender": myform.gender.value
            }
        )
    })
        .then(res => res.json())
        .then(res => { console.log(res.message);
        document.getElementById("msg").innerText = res.message;
                   document.forms['farmerForm'].name.value="";
                   document.forms['farmerForm'].age.value="";
                    document.forms['farmerForm'].gender.value="";
         })
        .catch(err => console.error(err));
}
</script>


</body>

</html>