<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script defer src="scriptv.js"></script>
</head>
<style>
    .Container {
        display: flex;
        align-items: center;
        height: 100vh;
        width: 300px;
        justify-content: center;
    }

  .addbutn{
        display: flex;
        padding: 25px;
        justify-content: center;
         width: 300px;
       
        padding: 20px;
        border-color:rgb(8, 8, 8);
    }
 /*.addbutn{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 18px;
        }
    .width {
        width: 100%;
    }*/

    form {
        width: 300px;
       /* border: 2px solid;*/
        padding: 20px;
    }
   
body {
  background-image: url('https://media.istockphoto.com/photos/blue-wall-texture-picture-id175400834?b=1&k=20&m=175400834&s=170667a&w=0&h=R1InA1GKCO1_SsGdtipJgHxvE033OwaTSE7EN-O_Zjw=');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
</style>

<body >
    <br>
    <br>
   <center> <h1 style="text-align: center;color: rgb(150, 12, 241);">BESTFARMS</h1>
        
    <div class="Container">
            <div class="addbutn">
        <button type="button" class="btn btn-outline-success"><a href="add-farmer.html">Add farmer</a></button>
        <button type="button" style="margin-left: 10px;" class="btn btn-outline-info"><a href="http://localhost:8080/search">Search / Edit</button>
            </div>
            
    </div>
   </center>
</body>

</html>